Best: 0.792050 using {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.645837 (0.027561) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.406660 (0.117351) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
-0.553445 (1.724694) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
-0.628038 (1.738803) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.519685 (0.037915) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.654990 (0.092389) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
-0.565267 (1.715436) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.505030 (0.030794) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.757641 (0.020835) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.618100 (0.104641) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.539832 (0.049139) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.786191 (0.017842) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
-0.611066 (1.750704) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.551312 (0.012241) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.777200 (0.022787) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
-0.469107 (1.556025) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.571616 (0.029621) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.789899 (0.011076) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.663764 (0.053581) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.603424 (0.011165) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
-0.513377 (1.819447) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.614595 (0.078499) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.587317 (0.013883) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.781346 (0.015250) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.669233 (0.062306) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.586646 (0.026985) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.692253 (0.066309) with: {'batch_size': 16, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.301461 (0.330260) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.446432 (0.017744) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.703490 (0.019358) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.267244 (0.137970) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.451526 (0.034009) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.672607 (0.006399) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.397244 (0.059026) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.448447 (0.027719) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.633579 (0.018801) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.382428 (0.206887) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.464635 (0.029548) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.742082 (0.025535) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.472356 (0.059701) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.463188 (0.029946) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.711052 (0.006353) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.362221 (0.080603) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.433552 (0.057743) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.621240 (0.052028) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.496557 (0.044346) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.463992 (0.010325) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
-1.738249 (1.784796) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.298252 (0.181004) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.438645 (0.038226) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
-11.110947 (11.466748) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.187712 (0.198525) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.436685 (0.022457) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
-1.825796 (1.800671) with: {'batch_size': 16, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.146016 (0.028302) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.031317 (0.011718) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.643200 (0.050090) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.134360 (0.007969) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.026802 (0.011313) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.656512 (0.026915) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.123387 (0.011479) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.028509 (0.009832) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.583231 (0.107358) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.193035 (0.017932) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.044131 (0.015990) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.624477 (0.019375) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.200448 (0.013151) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.047572 (0.005118) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.645472 (0.050271) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.184552 (0.017413) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.030541 (0.010846) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.663800 (0.016216) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.249442 (0.004256) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.083166 (0.004871) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.673989 (0.026622) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.258918 (0.011431) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.053192 (0.016819) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.663574 (0.035044) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.195988 (0.038469) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.057470 (0.008757) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.663775 (0.007356) with: {'batch_size': 16, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.622900 (0.041926) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.367217 (0.014486) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.782534 (0.024062) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.643224 (0.009048) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
-0.758976 (1.645678) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.762131 (0.005355) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.646781 (0.015611) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
-0.619510 (1.449707) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
-0.529192 (1.808173) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.616704 (0.048100) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.438246 (0.036035) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.770274 (0.020317) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.670252 (0.026657) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.458317 (0.034363) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.775168 (0.020345) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
-0.575141 (1.708335) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.464365 (0.025612) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.792050 (0.015756) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.676701 (0.034236) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.524876 (0.043097) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
-0.514719 (1.751182) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
-1.808582 (1.740185) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
-0.588518 (1.470531) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.750825 (0.045567) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.657971 (0.028817) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.314799 (0.294253) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.776345 (0.011020) with: {'batch_size': 32, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.476392 (0.030010) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.404095 (0.029156) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.672218 (0.016971) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.489499 (0.031619) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.414615 (0.027947) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.641281 (0.023767) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.404927 (0.053515) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.394126 (0.026981) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.569580 (0.029668) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.471066 (0.018220) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.437032 (0.046890) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.671446 (0.050707) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.468707 (0.029389) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.434976 (0.023802) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.668685 (0.007566) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.354390 (0.150829) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.406806 (0.039897) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.598633 (0.010068) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.394978 (0.117724) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.449324 (0.038654) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
-0.505061 (1.710652) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.486063 (0.026141) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.434214 (0.029348) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
-0.561449 (1.774489) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.008233 (0.281259) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.419846 (0.040553) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
-3.042665 (0.082964) with: {'batch_size': 32, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.080096 (0.004701) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.008099 (0.008886) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.596356 (0.032314) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.062688 (0.003696) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.010225 (0.006548) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.598288 (0.016055) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.055192 (0.003129) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.002823 (0.005599) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.595634 (0.028498) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.096249 (0.018584) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.027376 (0.000253) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.608302 (0.032942) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.096918 (0.018874) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.035922 (0.005853) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.571323 (0.031562) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.085834 (0.001703) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.026478 (0.011744) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.605277 (0.012456) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.125035 (0.019656) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.046366 (0.020178) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.598946 (0.009645) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.102072 (0.008098) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.024716 (0.015052) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.553051 (0.075522) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.112134 (0.014607) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.033436 (0.011919) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.586395 (0.032214) with: {'batch_size': 32, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}
-0.623257 (1.741642) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.266304 (0.074546) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.755249 (0.014631) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
-0.594213 (1.694996) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.232917 (0.056514) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.762007 (0.022432) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
-1.830288 (1.709496) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
-0.833413 (1.593112) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.773137 (0.010186) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.622027 (0.033506) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
-0.762854 (1.575905) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.768998 (0.014662) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
-0.556110 (1.500088) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.384309 (0.035892) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
-0.488192 (1.769981) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.638195 (0.026704) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.093449 (0.288583) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
-0.367235 (1.628103) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.641554 (0.015335) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.414172 (0.011372) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
-0.381209 (1.618208) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.637032 (0.027373) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
-0.777796 (1.565177) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.779427 (0.020549) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.647079 (0.004557) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
-0.608097 (1.457964) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.760279 (0.023989) with: {'batch_size': 50, 'model__activation': 'relu', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.472462 (0.058323) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.342748 (0.079087) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.630840 (0.040257) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.484965 (0.032055) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.358180 (0.014779) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.592775 (0.035832) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.469808 (0.040234) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.322595 (0.026118) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.490524 (0.085575) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.475544 (0.023424) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.405143 (0.021535) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.683558 (0.008811) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.437287 (0.007617) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.393940 (0.040600) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.559220 (0.069342) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.433999 (0.018858) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.343526 (0.007540) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
-0.646183 (1.612293) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.430831 (0.067440) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.425980 (0.031558) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
-1.830772 (1.792693) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.487624 (0.024552) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.417470 (0.018193) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
-1.748797 (1.766947) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.358965 (0.103770) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.394176 (0.028490) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
-3.042811 (0.082727) with: {'batch_size': 50, 'model__activation': 'tanh', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.042711 (0.007049) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'SGD'}
-0.000116 (0.014374) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.581304 (0.017105) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.027344 (0.014087) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.005818 (0.014512) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.581369 (0.014068) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.037454 (0.018436) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.009093 (0.002113) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.594271 (0.009469) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 100, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.084154 (0.006000) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.024771 (0.008698) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.583411 (0.018015) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.051324 (0.007082) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.016913 (0.013734) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.560144 (0.033057) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.042166 (0.013928) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.020521 (0.007257) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.567328 (0.016331) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 200, 'model__num2': 400, 'model__optimizer': 'Adam'}
0.064607 (0.008836) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'SGD'}
0.028952 (0.013220) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adagrad'}
0.568105 (0.042620) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 100, 'model__optimizer': 'Adam'}
0.089777 (0.010143) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'SGD'}
0.026815 (0.003698) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adagrad'}
0.525882 (0.055429) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 200, 'model__optimizer': 'Adam'}
0.071273 (0.003849) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'SGD'}
0.021200 (0.008870) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adagrad'}
0.546548 (0.035001) with: {'batch_size': 50, 'model__activation': 'sigmoid', 'model__num1': 400, 'model__num2': 400, 'model__optimizer': 'Adam'}